<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OLIMPICOS RIO 2016</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<div >
    
    <header>
    
    <img class ="logo1" src="Recursos/maxresdefault.jpg"    bord  ="0" height="197" width="1000"/>
   
        <nav class="menu">    
            <ul>
                <li class="GIT"><a href="Git.html">GIT</a></li>
                <li class="deportes"><a href="Deportes.html">Deportes</a></li>
                <li><a href="index.html">Informacion</a></li>
            </ul>
        </nav>
       
     </header>

    <section >
           
               <article >
                    <a  class"imagen"href="http://www.rio2016.com/es/los-juegos/olimpicos/deportes/voleibol-de-playa"><img id="img" src="Recursos/149749143.jpg" title="Click para mas información" /></a>
               </article>
               <article >
                    <h1> Voleibol de playa</h1>
                    <h3> El voleibol, vóleibol, balonvolea o vóley playa o playero es una variante del voleibol que se juega sobre arena, generalmente en la playa, aunque son muy populares los torneos en localidades del interior con campos artificiales. Es una disciplina olímpica desde los Juegos Olímpicos de Atlanta 1996</h3>
                </article>
                
    </section>  
    <section>
           
               <article >
                    <a class"imagen" href="http://www.rio2016.com/es/los-juegos/olimpicos/deportes/levantamiento-de-pesas"><img id="img" src="Recursos/wl-03.jpg" title="Click para mas información" /></a>
               </article>
               <article id="articulo4">
                    <h1> Levantamiento de pesas</h1>
                    <h3> Existen dos modalidades de competición: arrancada y Dos tiempos o envión . En la primera, se debe elevar, sin interrupción, la barra desde el suelo hasta la total extensión de los brazos sobre la cabeza. En la segunda, se ha de conseguir lo mismo, pero se permite una interrupción del movimiento cuando la barra se halla a la altura de los hombros.

                    Se desarrolló en Europa durante el siglo XIX, aunque tiene antecedentes en épocas anteriores. En 1905 fue fundada la Federación Internacional de Halterofilia, que regula el deporte.

                    La halterofilia formó parte de los deportes olímpicos en los Juegos Olímpicos de Atenas 1896 y en los de Saint Louis 1904; aunque desapareció en 1908, se reincorporó en los juegos de Amberes 1920. La categoría femenina no entró en el programa olímpico hasta los Juegos Olímpicos de Sídney 2000.</h3>
                </article>
                
    </section>  
    <section>
           
               <article >
                    <a class"imagen" href="http://www.rio2016.com/es/los-juegos/olimpicos/deportes/aguas-abiertas"><img id="img" src="Recursos/150094062.jpg" title="Click para mas información" /></a>
               </article>
               <article id="articulo6">
                    <h1> Aguas abiertas</h1>
                    <h3> La natación en aguas abiertas es una disciplina de natación que consiste en nadar en lugares abiertos como el mar, lagos o ríos en vez de hacerlo en una piscina.

                        En la primera edición de los Juegos Olímpicos modernos en 1896, la competición de natación se realizó en aguas abiertas. La primera competición de natación en los Juegos Olímpicos de aguas abiertas tuvo lugar en Pekín 2008 y se recorrió una distancia de 10 km. Los campeonatos del mundo FINA son competiciones de 5, 10 y 25 kilómetros.</h3>
                </article>
                
              </section>  
              <section>
                     
                         <article>
                              <a class"imagen" href="http://www.rio2016.com/es/los-juegos/olimpicos/deportes/canotaje-de-velocidad"><img id="img" src="Recursos/CandelaTours_Canotaje13.jpg" title="Click para mas información" /></a>
                         </article>
                         <article id="articulo8">
                              <h1> Canotaje de velocidad</h1>
                              <h3> Primera disciplina del Canotaje presente en el programa olímpico, las primeras competiciones del Canotaje de Velocidad ocurrieron a mitades del siglo XIX. El Royal Canoe Club, fundado en 1866 en Inglaterra, fue la primera organización que realizó disputas, seguido del New York Canoe Club, que surgió en 1871. En torno a 1890, ya se había difundido ampliamente el deporte por toda Europa.</h3>
                          </article>
                          
              </section>  


</div>    
</body>
</html>
