<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OLIMPICOS RIO 2016</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <div>
    
    
    <header>
    
    <img class ="logo1" src="Recursos/maxresdefault.jpg"    bord  ="0" height="197" width="1000"/>
   
        <nav class="menu">    
            <ul>
                <li class="GIT"><a href="Git.html">GIT</a></li>
                <li class="deportes"><a href="Deportes.html">Deportes</a></li>
                <li><a href="index.html">Informacion</a></li>
            </ul>
        </nav>
       
     </header>
     <section>  
        <article id="gitart1">
            <h1 id="titulogit">GUÍA DE INSTALACION DE GIT</h1> 
           
        </article>
     </section>
      <section id="seccion15">
               <article id="articulo17">
                    <h1> Instalacion para WINDOWS</h1>
                    <h3> 1.	Abre cualquier navegador y accede a la siguiente dirección: http://msysgit.github.com</h3>
                    <h3> 2.	Entra en la sección Downloads y descarga la versión más reciente que exista.</h3>
                    <h3> 3.	Instala el archivo .exe descargado como cualquier otra aplicación de Windows.</h3>
                    <h3> 4.	Tecla de inicio+R  o (buscar la herramienta cmd )</h3>
                    <h3> 5.	Dar clic en aceptar </h3>
                    <h3> 6.	Desplegara la consola  y ejecutar el  siguiente comando :</h3>
                  
                </article>
                </section>
                <section id="seccion16">
               <article id="articulo18">
                    <h1> Instalacion para LINUX</h1>
                    <h3>1.Ejecutas los primeros 3 pasos  exactamente igual para  la instalacion de windows</h3>
                    <h3>2.Ejecuta el siguiente comando en la consola :</h3>
                    <h3>2.En distribuciones Fedora, RedHat y CentOS</h3>
                    <h3>      	 $ yum install git-core</h3>
                    <h3>4.En distribuciones Debian y Ubuntu</h3>
                    <h3>         apt-get install git-core</h3>
                    
                    
                  
                </article>
                </section>
                      </article>
                </section>
               <section id="seccion20">
               <article id="articulo19">
                    <h1> Instalacion para MAC</h1>
                    <h3>1.Abre cualquier navegador y accede a la siguiente dirección: http://git-scm.com</h3>
                    <h3>2.Descarga la versión más reciente que veas en la propia portada de ese sitio web.</h3>
                    <h3>3.Instala el archivo .dmg descargado como cualquier otra aplicación de Mac.</h3>
                </article>
                </section>
                <section id="seccion21">
               <article id="articulo20">
                    <h1> Como usar la GIT</h1>
                    <h3>1.Abrir la consola de  tu sistema operativo </h3>
                    <h3>2.git config –-global user.name "UserName"</h3>
                    <h3>3.Instala el archivo .exe descargado como cualquier otra aplicación de Windows.</h3>
                    <h3>4.git config –-global user.email "correo electronico"</h3>
                    <h3>   Esto para que quede guardada su cuenta de usuario de git </h3>
                    <h3>5.Poner el nombre de la carpeta  </h3>
                    <h3>6.Escribir el comando DIR  para abrir la carpeta </h3>
                    <h3>7.Digitar el comando ( Git Status)  para mirar el estado de la carpeta </h3>
                    <h3>8.Digitar el comando (add .) para agregar los archivos al repositorio</h3>
                    <h3>9.Digitar el   comando (Git remote add origin) crea un acceso remoto</h3>
                    <h3>10.Digitar el comando  Git remote –v para consultar el acceso remoto</h3>
                    <h3>11.Digitar el comando Git commit –m “aquí va el mensaje  o el cambio  hecho al archivo”</h3>
                    <h3>12.Digitar el comando (Git tag –a “v1.0”-m "Mensaje de la etiqueta") poner la versión del archivo</h3>
                    <h3>13.Digitar el comando Git push origin master </h3>
                    <h3>14.Por ultimo verificamos en  nuestra cuneta de Git si el archivo fue subido con éxito si no verificar los   comandos digitaDos </h3>
                 
                </article>
                </section>
       </div>           
</body>
</html>
