<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OLIMPICOS RIO 2016</title>
   <script src"http://jquery.com/jquery-latest">   </script>
   <script src"main.js">   </script>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<div class="perra">
     <header>
    
    <img class ="logo1" src="Recursos/maxresdefault.jpg"    bord  ="0" height="197" width="1000"/>
   
        <nav class="menu">    
            <ul>
                <li class="GIT"><a href="Git.html">GIT</a></li>
                <li class="deportes"><a href="Deportes.html">Deportes</a></li>
                <li><a href="index.html">Informacion</a></li>
            </ul>
        </nav>
       
     </header>
     <br><br><br><br><br><br><br>
        <section class="info">
           
                   
                         <h3>Los Juegos Olímpicos de Río de Janeiro 2016,2 oficialmente conocidos como los Juegos de la XXXI Olimpiada, serán un evento multideportivo internacional, celebrado en la ciudad de Río de Janeiro, Brasil, entre el 5 y el 21 de agosto de 2016. De manera conjunta se realizarán en dicha ciudad los Juegos Paralímpicos entre el 7 y el 18 de septiembre del mismo año. En estos Juegos, los primeros celebrados en América del Sur, se espera la participación de 10 500 atletas de 206 comités olímpicos nacionales, que competirán en 306 eventos de 28 deportes.3 Las competiciones se llevarán a cabo en 33 recintos deportivos de cuatro barrios de la ciudad.4

                        Siete ciudades presentaron oficialmente ante el Comité Olímpico Internacional (COI) su aspiración de albergar este evento deportivo, pero tras una primera etapa de evaluación, la lista fue reducida a cuatro ciudades: Chicago, Río de Janeiro, Madrid y Tokio. De estas, la ciudad brasileña fue elegida en la cxxi sesión del COI, el 2 de octubre de 2009, celebrada en Copenhague.

                        La elección de Río marcó la primera vez en que dicho país ha sido designado como sede de los Juegos Olímpicos. Además, es la primera vez que se realizará un evento olímpico en un país lusófono, la segunda en un país de Latinoamérica —la primera edición fue México 1968—, la tercera vez que ocurrirán en el hemisferio sur —previamente fueron Melbourne 1956 y Sídney 2000— y la séptima en un país del continente América —previamente fueron San Luis 1904, Los Ángeles 1932, México 1968, Montreal 1976, Los Ángeles 1984 y Atlanta 1996—.
                        </h3>
                   
                  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z00jjc-WtZI" frameborder="0" allowfullscreen></iframe>
                    
             
            
            <div>
                
            </div>
        </section> 
    </div>
</body>
</html>
